<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lishichao-self-introduction</title>
    <style>
        .avatar {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1
        style="font-size: 16px;background-color: lightblue;padding: 10px;width: 20%;"
        >自我介绍</h1>
        <h2
        style="font-size: 11px;"
        >姓名：李世超</h2>
        <h3
        style="font-size: 11px;"
        >性别：男</h3>
        <h4
        style="font-size: 11px;"
        >年龄：18岁</h4>
        <h5
        style="font-size: 11px;"
        >爱好：打篮球、健身、编程</h5> 
    </div>
        <div>
        <img
        style="background-color:aqua;"
         class="avatar"
         src="images/avatar.jpg" 
         alt="个人照片">
    </div> 
    <div>
        <p
        style="font-size: 11px;background-color: bisque;"
        >大家好！我叫李世超，今年18岁，性别男。我热爱运动，尤其喜欢打篮球和健身，这不仅让我保持健康，也培养了我的团队合作精神。此外，我对编程充满热情，喜欢探索各种编程语言和技术，希望未来能在科技领域有所作为。很高兴在这里与大家分享我的兴趣和爱好，期待与大家共同进步！</p>
    </div>
</body>
</html>